#-------------------------------------------------
#
# Project created by QtCreator 2016-03-16T15:55:00
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Random
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
